Notes/View/PrioritySetter.xaml

<?xml version="1.0" encoding="utf-8" ?>
<pages:PopupPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:pages="clr-namespace:Rg.Plugins.Popup.Pages;assembly=Rg.Plugins.Popup"
             xmlns:animations="clr-namespace:Rg.Plugins.Popup.Animations;assembly=Rg.Plugins.Popup"
             
             x:Class="Notes.View.PrioritySetter">
    <!--.HasNavigationBar="False"-->
    <pages:PopupPage.Animation>
        <animations:ScaleAnimation
            PositionIn="Center"
            PositionOut="Center"
            ScaleIn="1.2"
            ScaleOut="0.8"
            DurationIn="400"
            DurationOut="300"
            EasingIn="SinIn"
            EasingOut="SinOut"
            HasBackgroundAnimation="true"/>
    </pages:PopupPage.Animation>
    <ContentPage.Content>
        <Frame BackgroundColor="White" CornerRadius="10" Margin="20,0,20,0" VerticalOptions="Center">
            <StackLayout Padding="5">
                <Label Text="Set Priority" 
                       HorizontalOptions="Center"
                       Margin="5"
                       FontAttributes="Bold"
                       TextColor="Black"
                       FontSize="Medium"/>
                
                <Label Text="Arrival Time"
                       FontSize="Small"
                       TextColor="Black"/>
                <Entry TextColor="Black"
                       FontSize="Small"
                       Placeholder="Enter Arrival Time"
                       Text="{Binding tbArrivalTime, Mode=TwoWay}"/>

                <Label Text="Priority"
                       FontSize="Small"
                       TextColor="Black"/>
                <Entry TextColor="Black"
                       FontSize="Small"
                       Placeholder="Enter Priority"
                       Text="{Binding tbPriority, Mode=TwoWay}"/>
                
                <StackLayout HorizontalOptions="End" Orientation="Horizontal">
                    <Button Text="save"
                            BackgroundColor="Transparent"
                            HorizontalOptions="FillAndExpand"
                            TextColor="ForestGreen"
                            Command="{Binding SavePriorityCommand}"/>
                    <Button Text="Close"
                            BackgroundColor="Transparent"
                            HorizontalOptions="FillAndExpand"
                            TextColor="ForestGreen"
                            Command="{Binding CloseCommand}"/>

                </StackLayout>
            </StackLayout>
        </Frame>
    </ContentPage.Content>
</pages:PopupPage>